{
  "name": "@plorea/components",
  "version": "2.8.0",
  "description": "Plorea Design System — canonical component library",

  "type": "module",

  "main":   "dist/index.js",
  "module": "dist/index.esm.js",
  "types":  "dist/index.d.ts",

  "exports": {
    ".": {
      "import":  "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types":   "./dist/index.d.ts"
    },
    "./tokens.css": "./tokens.css"
  },

  "files": [
    "dist",
    "tokens.css",
    "README.md"
  ],

  "scripts": {
    "build":             "vite build --config vite.lib.config.ts",
    "build:watch":       "vite build --config vite.lib.config.ts --watch",
    "typecheck":         "tsc --noEmit",
    "storybook":         "storybook dev --port 6006",
    "build-storybook":   "storybook build --output-dir storybook-static"
  },

  "peerDependencies": {
    "react":     "^18.0.0",
    "react-dom": "^18.0.0"
  },

  "devDependencies": {
    "@types/react":                  "^18.3.0",
    "@types/react-dom":              "^18.3.0",
    "@vitejs/plugin-react":          "^4.3.0",
    "typescript":                    "^5.5.0",
    "vite":                          "^5.4.0",
    "vite-plugin-dts":               "^4.0.0",
    "storybook":                     "^8.3.0",
    "@storybook/react":              "^8.3.0",
    "@storybook/react-vite":         "^8.3.0",
    "@storybook/addon-essentials":   "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-a11y":         "^8.3.0",
    "@storybook/test":               "^8.3.0"
  },

  "keywords": ["plorea", "design-system", "restaurant", "pos", "react"],
  "license": "UNLICENSED"
}
